FROM node:10-alpine

# Create app directory
WORKDIR app

#install global prerequisites
RUN apk update && apk add python make sudo git g++ curl && rm -rf /var/cache/apk/*
# Copy blockclient code to the image
COPY /EthereumClient/blockclient /blockclient
# Copy PASO E-GSM engine
COPY /paso/ /paso
# Copy config files
COPY /EthereumClient/testdata/ /testdata

#install ganache-cli
RUN npm install -g ganache-cli

#install truffle
RUN sudo npm install -g truffle@4.0.4 --allow-root

#install node-red
RUN mkdir /node-red
RUN npm install --prefix /node-red node-red

#install babel-register
RUN npm install --prefix /blockclient babel-register

#install PASO prerequisites
RUN npm install --prefix /paso /paso

#install blockclient prerequisites
RUN npm install --prefix /blockclient /blockclient

EXPOSE 8083
EXPOSE 1880

ENTRYPOINT [ "/blockclient/entrypoint.sh" ]